# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -o orchestrator ./cmd/orchestrator/

# ── Final stage ───────────────────────────────────────────────────────────────
FROM alpine:latest

WORKDIR /app
COPY --from=builder /src/orchestrator ./orchestrator
COPY --from=ghcr.io/spiffe/spire-server:1.9.6 /opt/spire/bin/spire-server /opt/spire/bin/spire-server

EXPOSE 8082
CMD ["./orchestrator"]
